('C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\stepa\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('docs\\guide.docx',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\docs\\guide.docx',
   'DATA'),
  ('docs\\methodological-guidelines.pdf',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\docs\\methodological-guidelines.pdf',
   'DATA'),
  ('fonts\\timer.ttf',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\fonts\\timer.ttf',
   'DATA'),
  ('icons\\plus.svg',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\icons\\plus.svg',
   'DATA'),
  ('main-page.html',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\main-page.html',
   'DATA'),
  ('media\\block.png',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\media\\block.png',
   'DATA'),
  ('media\\cylinder.png',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\media\\cylinder.png',
   'DATA'),
  ('media\\kettlebell.png',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\media\\kettlebell.png',
   'DATA'),
  ('media\\kuzstu.png',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\media\\kuzstu.png',
   'DATA'),
  ('media\\rope-connector.png',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\media\\rope-connector.png',
   'DATA'),
  ('media\\ruler.png',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\media\\ruler.png',
   'DATA'),
  ('media\\stand.png',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\media\\stand.png',
   'DATA'),
  ('scripts\\file.js',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\scripts\\file.js',
   'DATA'),
  ('scripts\\modal.js',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\scripts\\modal.js',
   'DATA'),
  ('scripts\\script.js',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\scripts\\script.js',
   'DATA'),
  ('scripts\\table.js',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\scripts\\table.js',
   'DATA'),
  ('scripts\\timer.js',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\scripts\\timer.js',
   'DATA'),
  ('stand-page.html',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\stand-page.html',
   'DATA'),
  ('styles\\author.css',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\styles\\author.css',
   'DATA'),
  ('styles\\main-page.css',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\styles\\main-page.css',
   'DATA'),
  ('styles\\modal.css',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\styles\\modal.css',
   'DATA'),
  ('styles\\stand-page.css',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\styles\\stand-page.css',
   'DATA'),
  ('styles\\stand.css',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\styles\\stand.css',
   'DATA'),
  ('styles\\styles.css',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\styles\\styles.css',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\build\\main\\base_library.zip',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\stepa\\OneDrive\\Documents\\маятник\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
